artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1550164
model_uuid: e9b6e443392a4d33bd513bb0de888052
run_id: bb5f4cdc630e43588fe06d53425be823
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "volumeSales", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 20:32:53.382717'
