artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1548609
model_uuid: 3221e2818cd74905b25912691f9648f5
run_id: 8777705c002043d1a0294284059f8c88
signature:
  inputs: '[{"type": "double", "name": "2003Q1", "required": true}, {"type": "double",
    "name": "2003Q2", "required": true}, {"type": "double", "name": "2003Q3", "required":
    true}, {"type": "double", "name": "2003Q4", "required": true}, {"type": "double",
    "name": "2004Q1", "required": true}, {"type": "double", "name": "2004Q2", "required":
    true}, {"type": "double", "name": "2004Q3", "required": true}, {"type": "double",
    "name": "2004Q4", "required": true}, {"type": "double", "name": "2005Q1", "required":
    true}, {"type": "double", "name": "2005Q2", "required": true}, {"type": "double",
    "name": "2005Q3", "required": true}, {"type": "double", "name": "2005Q4", "required":
    true}, {"type": "double", "name": "2006Q1", "required": true}, {"type": "double",
    "name": "2006Q2", "required": true}, {"type": "double", "name": "2006Q3", "required":
    true}, {"type": "double", "name": "2006Q4", "required": true}, {"type": "double",
    "name": "2007Q1", "required": true}, {"type": "double", "name": "2007Q2", "required":
    true}, {"type": "double", "name": "2007Q3", "required": true}, {"type": "double",
    "name": "2007Q4", "required": true}, {"type": "double", "name": "2008Q1", "required":
    true}, {"type": "double", "name": "2008Q2", "required": true}, {"type": "double",
    "name": "2008Q3", "required": true}, {"type": "double", "name": "2008Q4", "required":
    true}, {"type": "double", "name": "2009Q1", "required": true}, {"type": "double",
    "name": "2009Q2", "required": true}, {"type": "double", "name": "2009Q3", "required":
    true}, {"type": "double", "name": "2009Q4", "required": true}, {"type": "double",
    "name": "2010Q1", "required": true}, {"type": "double", "name": "2010Q2", "required":
    true}, {"type": "double", "name": "2010Q3", "required": true}, {"type": "double",
    "name": "2010Q4", "required": true}, {"type": "double", "name": "2011Q1", "required":
    true}, {"type": "double", "name": "2011Q2", "required": true}, {"type": "double",
    "name": "2011Q3", "required": true}, {"type": "double", "name": "2011Q4", "required":
    true}, {"type": "double", "name": "2012Q1", "required": true}, {"type": "double",
    "name": "2012Q2", "required": true}, {"type": "double", "name": "2012Q3", "required":
    true}, {"type": "double", "name": "2012Q4", "required": true}, {"type": "double",
    "name": "2013Q1", "required": true}, {"type": "double", "name": "2013Q2", "required":
    true}, {"type": "double", "name": "2013Q3", "required": true}, {"type": "double",
    "name": "2013Q4", "required": true}, {"type": "double", "name": "2014Q1", "required":
    true}, {"type": "double", "name": "2014Q2", "required": true}, {"type": "double",
    "name": "2014Q3", "required": true}, {"type": "double", "name": "2014Q4", "required":
    true}, {"type": "double", "name": "2015Q1", "required": true}, {"type": "double",
    "name": "2015Q2", "required": true}, {"type": "double", "name": "2015Q3", "required":
    true}, {"type": "double", "name": "2015Q4", "required": true}, {"type": "double",
    "name": "2016Q1", "required": true}, {"type": "double", "name": "2016Q2", "required":
    true}, {"type": "double", "name": "2016Q3", "required": true}, {"type": "double",
    "name": "2016Q4", "required": true}, {"type": "double", "name": "2017Q1", "required":
    true}, {"type": "double", "name": "2017Q2", "required": true}, {"type": "double",
    "name": "2017Q3", "required": true}, {"type": "double", "name": "2017Q4", "required":
    true}, {"type": "double", "name": "2018Q1", "required": true}, {"type": "double",
    "name": "2018Q2", "required": true}, {"type": "double", "name": "2018Q3", "required":
    true}, {"type": "double", "name": "2018Q4", "required": true}, {"type": "double",
    "name": "2019Q1", "required": true}, {"type": "double", "name": "2019Q2", "required":
    true}, {"type": "double", "name": "2019Q3", "required": true}, {"type": "double",
    "name": "2019Q4", "required": true}, {"type": "double", "name": "2020Q1", "required":
    true}, {"type": "double", "name": "2020Q2", "required": true}, {"type": "double",
    "name": "2020Q3", "required": true}, {"type": "double", "name": "2020Q4", "required":
    true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 21:11:26.663617'
