artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1076387
model_uuid: 9310ccebc1b5403cb90cec2db38b16a2
run_id: 7356edc012c0431e971f232134a67661
signature:
  inputs: '[{"type": "double", "name": "volumeSales", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 21:58:57.641477'
