artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1550152
model_uuid: 1b3aad97ad77456bafb2f5e0e92d075c
run_id: a374aea344f64fa48c2d0952dc49e3ba
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 19:22:53.088542'
