artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1544546
model_uuid: 4e33f4dc6cc84fd2bcff34deb6c6985a
run_id: 2faaf419ed90493895f3ea70c641a698
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "string",
    "name": "dates", "required": true}, {"type": "double", "name": "volumeSales",
    "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 20:33:48.313726'
