artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1076747
model_uuid: a3edaed8781e4d178f5c22b82e44581e
run_id: 7edfbee1ac584fb8913ad50b1b9df339
signature:
  inputs: '[{"type": "double", "name": "volumeSales", "required": true}]'
  outputs: '[{"type": "double", "name": "predicted_mean", "required": true}]'
  params: null
utc_time_created: '2024-07-23 22:34:14.612417'
