artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1076715
model_uuid: e58d19ae4b1a4588a890c6a8c0c70213
run_id: 228951c214c548abbc896ee0b5d12dc1
signature:
  inputs: '[{"type": "double", "name": "volumeSales", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-07-23 22:48:48.428842'
