artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1544546
model_uuid: 64e603a3be1746908967b71bca67fb1f
run_id: 9b043060ccda49dc90bf8cd8ba582b88
signature:
  inputs: '[{"type": "string", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "volumeSales", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 20:25:04.280035'
