artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1076387
model_uuid: d31c5d6af8d2471098b3492882174c64
run_id: 3eaac1b2c35b484a8def9ee7daa32b45
signature:
  inputs: '[{"type": "double", "name": "volumeSales", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 23:12:05.609583'
