artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1544546
model_uuid: 6c5cad1d3c394b2da45a8b3477ae4089
run_id: d6cbdddadf434d15bdb054a4db205e9a
signature:
  inputs: '[{"type": "string", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "volumeSales", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 20:21:28.457312'
