artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1544546
model_uuid: 4b34052d0f1b41788823a223a2b1681f
run_id: 30bf7482b9f245e796ba1e03c027b044
signature:
  inputs: '[{"type": "string", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "volumeSales", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 20:13:07.694116'
