artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1076715
model_uuid: 8819ad8d85824002a7dafde3055d5910
run_id: 50f82bc600da410f8cd6c25e18d68b00
signature:
  inputs: '[{"type": "double", "name": "volumeSales", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-07-23 23:16:59.181050'
