artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1547090
model_uuid: a49c3b3690ae46229ba45a24dff10b29
run_id: 6952ffd11c064106b6694fafb67e339c
signature:
  inputs: '[{"type": "double", "name": "volumeSales", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 21:33:07.157542'
