artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1550152
model_uuid: b44ede1d3d444459b8e91cbd835e5fd4
run_id: 89d4eb11d9864b9883c9b40ab11c43ee
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 19:19:58.026690'
