artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1550152
model_uuid: 6c92b401f8d64ea7aa2f6f1ab3a110a4
run_id: 1f651ad87461425b9409f90881b9558e
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 19:36:25.501923'
