artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1076387
model_uuid: 3d99723774ae4a41b95c89b140ef9c0e
run_id: 81d1326ba2844164a32abcea19ee2983
signature:
  inputs: '[{"type": "double", "name": "volumeSales", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 21:54:30.596001'
