artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1551035
model_uuid: c0f327caf1114c7194d313b6ce94542e
run_id: 3f5223f8a27a4de09ccca2bd295ee3cb
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-07-23 18:53:58.865554'
